@font-face {
  font-family: "Sofia reg";
  src: url("./assets/fonts/Sofia-Pro-Regular-Az.woff") format("woff") !important;
  font-weight: normal;
  font-style: normal;
}

:root {
  --purple: #462686;
  --dark: #454545;
  --gray: #333;
}

span, a, div{
  font-family: "Sofia reg" !important;
}
a, .nav__link{
  text-decoration: var(--purple) !important;
}

/* You can add global styles to this file, and also import other style files */
app-home, app-contact {
  *,
  *::before,
  *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  :root {
    --purple: #462686;
    --dark: #454545;
    --gray: #333;
  }
  
  img {
    max-width: 100%;
    display: block !important;
  }
  
  ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
    color: var(--dark);
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    line-height: 1.2;
    color: var(--gray);
  }
  
  .container {
    max-width: 95%;
    width: 100%;
    margin: 0 auto;
    padding: 20px;
  }
  
  .middle {
    background: rgba(204, 204, 204, 0.1);
    padding-top: 50px;
    padding-bottom: 50px;
  }
  
  .middle .container {
    display: grid;
    grid-gap: 40px;
  }
  
  body {
    min-height: 100%;
    display: grid;
    /* grid: auto/ 1em 1fr 1em; */
    font-family: "Sofia reg";
    color: var(--dark);
    line-height: 1.5;
    /* letter-spacing: 1px; */
  }
  
  .logo img {
    height: 70px;
    /* border: 1px solid blue; */
  }
  
  .header {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* height: 60px; */
  }
  
  .nav {
    display: none;
  }
  
  .nav-list > * + * {
    margin-left: 20px;
  }
  
  .nav__link {
    color: var(--dark);
  }
  
  .btn {
    background: var(--purple);
    padding: 0.5em 1.2em;
    color: #fff;
    border-radius: 50px;
    font-family: "Sofia reg";
    font-size: 20px;
    font-weight: 500;
    border: 1px solid transparent;
    transition: transform 250ms ease;
  }
  
  .btn:hover img {
    transform: translateX(5px);
  }
  
  .btn-small {
    display: flex;
    font-size: 16px;
    padding: 0.35em 0.9em;
  }
  
  .btn-small img {
    margin-left: 10px;
  }
  
  .grid {
    display: grid;
    grid-gap: 20px;
  }
  
  input,
  textarea,
  .form select {
    width: 100%;
  }
  
  input:focus,
  textarea:focus,
  select:focus {
    outline: none;
  }
  
  input,
  .form select,
  textarea {
    padding: 10px;
    border: 2px solid rgba(51, 51, 51, 0.8);
    border-radius: 5px;
    font-family: "Sofia reg";
    font-size: 16px;
    background: #fff;
    resize: vertical;
  }
  
  .mail {
    grid-column: 1 / -1;
  }
  
  .phone {
    grid-column: 1 / -1;
  }
  
  .interest {
    grid-column: 1 / -1;
  }
  
  .bl {
    grid-column: 1 / -1;
    padding: 0.55em 1.8em;
    border-radius: 1000px;
    border: 1px solid transparent;
  }
  
  .form-section .grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .form {
    /* border: 1px solid black; */
    background: #fff;
    padding: 30px 50px;
    border: 2px solid rgba(85, 22, 22, 0.02);
    box-shadow: 0px 0px 30px 10px rgba(0, 0, 0, 0.08);
  }
  
  .text-area {
    grid-column: 1 / -1;
  }
  
  .location {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }
  
  .location div {
    display: grid;
  }
  
  .location div > * + * {
    margin-top: 5px;
  }
  
  .location h6 {
    font-weight: 700;
    font-size: 16px;
    margin-bottom: 10px;
  }
  
  .location p {
    font-size: 15px;
    font-size: 400;
  }
  
  .footer-section {
    /* background: rgba(204, 204, 204, 0.1); */
    padding-top: 60px;
    padding-bottom: 20px;
  }
  
  .socials__links {
    display: flex;
  }
  
  .tiny {
    font-size: 16px;
  }
  
  .accredition {
    font-size: 20px;
  }
  
  .socials__links > * + * {
    margin-left: 10px;
  }
  
  .footer-section.grid {
    grid-gap: 60px;
  }
  
  .heading-select {
    position: relative;
  }
  
  .heading-select select {
    padding: 15px 0px;
    padding-left: 60px;
    border: 2px solid var(--purple);
    border-radius: 10px;
    font-family: "Sofia reg";
    font-size: 16px;
    background: #fff;
    color: var(--purple);
    position: relative;
  }
  
  .em {
    position: absolute;
    top: 13px;
    bottom: 0;
    left: 15px;
  }
  
  .left-section.grid {
    align-content: start;
  }
  
  .services {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  
    /* justify-items: end; */
    justify-items: stretch;
    /* border: 1px solid black; */
  }
  
  .services div h5 {
    font-weight: 700;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  
  .services div {
    display: grid;
    /* border: 1px solid black; */
    grid-gap: 20px;
    align-content: start;
  }
  
  .services div ul {
    display: grid;
    grid-gap: 10px;
  }
  
  .copyright {
    padding-top: 30px;
    border-top: 1px solid rgba(69, 69, 69, 0.13);
    font-size: 15px;
  }
  
  @media screen and (min-width: 880px) {
    .nav {
      display: flex;
    }
  
    .logo {
      height: 80px;
      align-self: center;
    }
  
    .header {
      /* border: 1px solid black; */
      height: 80px;
      padding-top: 30px;
    }
  
    .nav-list {
      display: flex;
      padding: 20px;
      align-items: center;
      /* border: 1px solid black; */
    }
  
    .nav {
      width: 100%;
    }
  
    .header {
      display: flex;
      flex-direction: row;
      align-items: center;
      /* border: 1px solid black; */
      justify-content: space-between;
    }
  
    .secondary-nav {
      margin-left: auto;
      padding-right: 0;
    }
  
    .header > * + * {
      margin-left: 10px;
    }
  
    .location {
      grid-template-columns: repeat(3, 1fr);
    }
  
    .request.grid,
    .request .grid {
      align-content: center;
    }
  
    .request.grid {
      grid-gap: 90px;
    }
  
    .mid.grid {
      grid-gap: 50px;
    }
  }
  
  @media screen and (min-width: 1100px) {
    .col {
      display: grid;
      /* gap: 20px; */
    }
  
    .middle .container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 150px;
      padding-top: 100px;
      padding-bottom: 100px;
    }
  
    .footer-section.grid {
      grid-template-columns: 1fr 2fr;
    }
  
    .heading-select {
      /* justify-self: end; */
      margin-left: auto;
      margin-right: 70px;
    }
  
    .copyright {
      grid-column: 1 / -1;
    }
  
    .services {
      gap: 40px;
    }
  }

}


app-home{
  img {
    max-width: 100%;
    display: block;
    max-height: 100%;
  }
  
  .purple-heading {
    color: var(--purple);
    margin-bottom: 10px;
  }
  
  .btn-small {
    justify-self: start;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15);
    padding: 0.5em 1.5em;
    font-size: 16px;
    white-space: nowrap;
  }
  
  /* Branding */
  .branding,
  .showcase {
    margin-top: 20px;
  }
  
  .branding-heading {
    text-align: center;
    font-size: 16px;
    font-weight: 400;
  }
  
  .partnered-brands {
    /* display: flex;
    flex-wrap: wrap;
    align-items: center; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    align-items: center;
    justify-items: center;
    grid-gap: 20px;
  }
  
  .intro.grid {
    grid-gap: 40px;
  }
  
  .slider {
    display: none;
  }
  
  .integration.grid {
    grid-gap: 40px;
  }
  
  .integration h2 {
    text-align: center;
  }
  
  .integrate-platform.grid {
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    grid-gap: 20px;
    align-items: center;
    justify-items: center;
  }
  
  .integrate-platform div {
    height: 50px;
    width: 70px;
    /* border: 1px solid black; */
    justify-self: center;
  }
  
  .support.grid {
    grid-gap: 40px;
  }
  
  .cta {
    background-color: #7837f8;
    padding: 80px 0;
    color: #fff;
    text-align: center;
  }
  
  .cta h2 {
    color: #fff;
  }
  
  .cta-small {
    display: flex;
    color: #fff;
    align-items: center;
    background: #462686;
    box-shadow: 10px 10px 24px rgba(35, 9, 88, 0.15);
    border-radius: 100px;
    justify-self: center;
    padding: 0.5em 1.5em;
    font-family: "Sofia reg";
    transition: transfom 250ms ease;
  }
  
  .cta-small > * + * {
    margin-left: 20px;
  }
  
  .cta-small:hover img {
    transform: translateX(5px);
  }
  
  @media screen and (min-width: 880px) {
    .col {
      display: grid;
      grid-gap: 40px;
    }
  
    .support.grid {
      grid-template-columns: 3fr 4fr;
      grid-gap: 40px;
    }
  
    .response-rate {
      align-self: center;
    }
  
    .show.grid {
      grid-template-columns: 3fr 4fr;
      /* align-content: center; */
      grid-gap: 40px;
    }
  
    .cont {
      align-self: center;
    }
  
    .cont-image img {
      object-fit: cover;
    }
  
    .intro.grid {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 40px;
    }
  
    .brief {
      align-self: center;
    }
  
    .brief-img {
      justify-self: end;
      /* border: 1px solid black; */
    }
  
    .slider {
      display: grid;
      width: 100%;
    }
  
    .slides {
      display: flex;
      border: 2px solid #454545;
      border-radius: 10px;
      justify-content: space-between;
      padding: 20px;
      padding-left: 120px;
      position: relative;
    }
  
    .slides > * + * {
      margin-left: 25px;
    }
  
    .selected {
      background: var(--purple);
      position: absolute;
      padding: 20px;
      /* width: 100%; */
      /* border: 2px solid var(--purple); */
      color: #fff;
      border-radius: 10px 0 0 10px;
      left: -2px;
      top: 0;
      bottom: -2px;
    }
  
    .selected a {
      color: #fff;
    }
  }
  
  @media screen and (min-width: 1000px) {
    .slides {
      padding-left: 150px;
      /* z-index: 1000; */
    }
  
    .selected {
      padding: 20px 25px;
      top: -2px;
      z-index: -1;
    }
  }
  
  @media screen and (min-width: 1100px) {
    .slides {
      padding-left: 180px;
    }
  
    .selected {
      padding: 20px 30px;
    }
  }
  
  @media screen and (min-width: 1200px) {
    .slides {
      padding-left: 210px;
    }
  
    .selected {
      padding: 20px 35px;
    }
  }
}

app-dev, app-login{
      *,
    *::before,
    *::after {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }

    html {
      height: 100%;
    }

    :root {
      --purple: #462686;
    }

    img {
      max-width: 100%;
      display: block;
    }

    body {
      min-height: 100%;
      display: grid;
      /* grid: auto/ 1em 1fr 1em; */
      font-family: "Sofia reg";
      color: #333;
      line-height: 1.5;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      line-height: 1.2;
    }

    .col {
      display: grid;
      grid-template-rows: auto 1fr auto;
      gap: 20px;
    }

    a {
      text-decoration: none;
    }

    ul {
      list-style-type: none;
    }

    .flex {
      display: flex;
      align-items: center;
      flex-direction: column;
    }

    /* .header {
      border: 1px solid blue;
    } */

    .header.flex > * + * {
      margin-top: 5px;
    }

    .container {
      padding: 10px 20px;
      max-width: 1500px;
      width: 100%;
      margin: 0 auto;
    }

    .logo img {
      /* width: 150px; */
      height: 80px;
      align-self: center;
      line-height: 0;
      /* border: 1px solid black; */
    }

    .btn {
      background: var(--purple);
      padding: 0.5em 1.2em;
      color: #fff;
      border-radius: 50px;
      font-family: "Sofia reg";
      font-size: 20px;
      font-weight: 500;
      border: 1px solid transparent;
    }

    .btn-small {
      display: flex;
      gap: 5px;
      /* justify-content: flex-start; */
      align-self: center;
      padding: 0.2em 0.75em;
      font-size: 16px;
    }

    .btn img {
      display: block;
    }

    .nav-list {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .nav-list > * + * {
      margin-left: 20px;
    }

    .form-page {
      width: 300px;
      margin: 0 auto;
      /* border: 1px solid black; */
      display: grid;
      align-self: start;
      padding: 75px 0;
      grid-gap: 65px;
    }

    .page-2 {
      padding: 70px 0 !important;
      grid-gap: 55px !important;
    }

    .form {
      display: grid;
      grid-gap: 20px;
    }

    label {
      font-size: 16px;
      font-weight: 400;
    }

    input {
      width: 100%;
      padding: 10px;
      border: 1px solid rgba(51, 51, 51, 0.8);
      border-radius: 5px;
      font-family: "Sofia reg";
      font-size: 16px;
    }

    input:focus,
    button:focus {
      outline: none;
    }

    .heading {
      text-align: center;
      font-size: 25px;
      font-weight: 400;
    }

    .welcome {
      text-align: center;
      display: grid;
      gap: 20px;
    }

    .email,
    .password {
      width: 100%;
    }

    .alternative.flex {
      flex-direction: row;
      justify-content: flex-start;
    }

    .small-img {
      width: 30px;
      height: 30px;
      align-self: center;
    }

    .forgot {
      text-align: center;
      font-size: 20px;
      font-weight: 500;
      color: var(--purple);
    }

    .footer {
      text-align: center;
    }

    .alternative.flex > * + * {
      margin-left: 20px;
    }

    @media screen and (min-width: 580px) {
      .form-page {
        width: 500px;
        padding: 120px 0;
        grid-gap: 80px;
        margin: 0 auto;
      }

      /* .logo {
        width: 30px;
      } */

      .heading {
        font-size: 33px;
      }
    }

    @media screen and (min-width: 700px) {
      .flex {
        flex-direction: row;
        justify-content: space-between;
      }

      .logo img {
        height: 70px;
      }

      .page-2 {
        padding: 80px 0 !important;
        /* border: 1px solid rgb(87, 87, 121); */
      }
    }

    @media screen and (min-width: 850px) {
      .form-page {
        width: 560px;
        gap: 90px;
        padding: 150px 0;
      }

      .heading {
        font-size: 48px;
      }

      .logo {
        width: 250px;
      }
    }
}